<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
         
    <f:entry title="TeamUp Romm ID" help="/plugin/teamup/help-projectConfig-teamupRoom.html">
        <f:textbox name="teamupRoom" value="${instance.getTeamupRoom()}"/>
    </f:entry>
    
    <f:entry title="Notify Build Start">
        <f:checkbox name="teamupStartNotification" value="true" checked="${instance.getStartNotification()}"/>
    </f:entry>

    <f:entry title="Notify Aborted">
        <f:checkbox name="teamupNotifyAborted" value="true" checked="${instance.getNotifyAborted()}"/>
    </f:entry>

    <f:entry title="Notify Failure">
        <f:checkbox name="teamupNotifyFailure" value="true" checked="${instance.getNotifyFailure()}"/>
    </f:entry>

    <f:entry title="Notify Not Built">
        <f:checkbox name="teamupNotifyNotBuilt" value="true" checked="${instance.getNotifyNotBuilt()}"/>
    </f:entry>

    <f:entry title="Notify Success">
        <f:checkbox name="teamupNotifySuccess" value="true" checked="${instance.getNotifySuccess()}"/>
    </f:entry>

    <f:entry title="Notify Unstable">
        <f:checkbox name="teamupNotifyUnstable" value="true" checked="${instance.getNotifyUnstable()}"/>
    </f:entry>

    <f:entry title="Notify Back To Normal">
        <f:checkbox name="teamupNotifyBackToNormal" value="true" checked="${instance.getNotifyBackToNormal()}"/>
    </f:entry>

    <f:advanced>
        <f:entry title="Notify Repeated Failure">
            <f:checkbox name="teamupNotifyRepeatedFailure" value="true"
                        checked="${instance.getNotifyRepeatedFailure()}"/>
        </f:entry>
        <f:entry title="Include Test Summary">
            <f:checkbox name="includeTestSummary" value="true" checked="${instance.includeTestSummary()}"/>
        </f:entry>

        <f:optionalBlock name="includeCustomMessage" title="Include Custom Message" checked="${instance.includeCustomMessage()}">
            <f:entry title="Custom Message" help="/plugin/teamup/help-projectConfig-teamupCustomMessage.html">
                <f:textarea name="customMessage" value="${instance.getCustomMessage()}"/>
            </f:entry>
        </f:optionalBlock>

        <f:entry title="Notification message includes" description="What commit information to include into notification message">
            <select class="setting-input" name="teamupCommitInfoChoice">
                <j:forEach var="i" items="${descriptor.COMMIT_INFO_CHOICES}">
                    <f:option selected="${instance.getCommitInfoChoice()==i}">${i.getDisplayName()}</f:option>
                </j:forEach>
            </select>
        </f:entry>
        <f:validateButton
                title="${%Test Connection}" progress="${%Testing...}"
                method="testConnection" with="teamupRoom"/>
    </f:advanced>
</j:jelly>
