<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <!--
    This Jelly script is used to produce the global configuration option.

    Hudson uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $HUDSON/views/. For example, <f:section> is defined
    in $HUDSON/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
<f:section title="Global TeamUP Notifier Settings" name="teamup">
    <f:entry title="TeamUP Client ID">
        <f:textbox field="clientId" name="teamupClientId" value="${descriptor.getConfig().getClientId()}" />
    </f:entry>
    <f:entry title="TeamUP Client Secret">
        <f:textbox field="clientSecret" name="teamupClientSecret" value="${descriptor.getConfig().getClientSecret()}" />
    </f:entry>
    <f:entry title="TeamUP User ID">
        <f:textbox field="userId" name="teamupUserId" value="${descriptor.getConfig().getUserId()}" />
    </f:entry>
    <f:entry title="TeamUP User Password">
        <f:textbox field="userPassword" name="teamupUserPassword" value="${descriptor.getConfig().getUserPassword()}" />
    </f:entry>
    <f:entry title="Test TeamUP Room">
        <f:textbox field="testRoom" name="teamupTestRoom" value="" />
    </f:entry>
        
    <f:validateButton
        title="${%Test Connection}" progress="${%Testing...}"
        method="globalTestConnection" with="teamupClientId,teamupClientSecret,teamupUserId,teamupUserPassword,teamupTestRoom" />
  </f:section>
</j:jelly>
